.leistungen {
    background-color: rgba(152, 106, 198, 0.1);
    color: rgb(152, 106, 198);
    display: flex;
    flex-direction: column;
    max-width: 100%;

    .headline-leistungen {
        display: flex;
        justify-content: center;


        h2 {
            font-size: 32px;
            display: flex;
            justify-content: center;
            margin-top: 10%;
            margin-bottom: 10%;
            border-bottom: 2px solid rgb(152, 106, 198);
        }    
    }

    .leistungen-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 5vw;
        margin-bottom: 5vh;
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
      }
      
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5vh;
        margin-bottom: 5vh;

      
        img {
          width: 100%; 
          max-width: 250px; 
          height: auto;
        }
        
        span {
          width: 75%;
          font-size: 22px;
          margin: 5%;
          font-weight: 600;
        }

        ul {
          list-style-type: disc;
          padding: 0;
          margin: 20px 0 0;
      
          li {
            margin: 5px 0;
            font-size: 20px;
          }
        }
      }
      
}